name=KMP_MCP23S08
version=1.0.1
author=Plamen Kovandzhiev
maintainer=KMP Electronics <contact@kmpelectronics.eu>
sentence=Unified driver for the the MCP23S08 SPI expander
paragraph=It extends board GPIO with 8 pins. Every pin can be inputs or output
category=Signal Input/Output
url=https://github.com/kmpelectronics/KMP_MCP23S08
architectures=*
